In [1]:
# importar pandas
import pandas as pd

In [2]:
# Opcional: usa el pd.set_option() para mostrar todas las filas de un dataframe por defecto
# pd.set_option('display.max_rows', 600)

# Crear un DataFrame

In [3]:
# leer el archivo csv "bestsellers with categories" (data sobre los 50 libros m√°s vendidos de Amazon de 2009 a 2019.)
df_books = pd.read_csv('bestsellers with categories.csv')

In [4]:
# acceder al atributo shape
df_books.shape

(550, 7)

In [5]:
# encontrar el tipo de data de cada columna
df_books.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price            int64
Year             int64
Genre           object
dtype: object

# Mostrar un DataFrame

In [6]:
# mostrar primeras 5 filas de un dataframe
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [7]:
# encontrar valores estadisticos de un dataframe (mean, std, min, max)
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

# Agregar una nueva Columna

In [8]:
# Tu tarea es crear una columna llamada 'Critic Rating' que deberia tener numeros random enteros entre 1 y 4

# 1.importar numpy y crear 550 numeros random enteros entre 1 y 4
import numpy as np
int_rating = np.random.randint(1, 4, 550)

# 2.agregar nueva columna 'Critic Rating' al dataframe usando los numeros random creados
df_books['Critic Rating'] = int_rating

# Obs: Los numeros aleatorios en la columna 'Critic Rating' seran diferentes entre tu solucion y la mia, pero vamos a concetrarnos en el codigo en esta seccion.

In [9]:
# mostrar 5 primeras filas
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,2
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,3
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2

# Atributos, Metodos y Funciones Basicas

In [10]:
# acceder al atributo "columns"
df_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre',
       'Critic Rating'],
      dtype='object')

# Seleccionar 2 o Mas Columnas de un Dataframe

In [11]:
# mover la columna 'Critic Rating' entre las columnas "User Rating" y "Reviews" Luego actualizar el dataframe

# Tip: Copiar y pegar los nombres de columna obtenidos con el atributo "columns" y reordenar los elementos usando [[]]
df_books = df_books[['Name', 'Author', 'User Rating', 'Critic Rating', 'Reviews', 'Price', 'Year', 'Genre']]

In [12]:
# mostrar 5 primeras filas
df_books.head()

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction

# Operaciones en Dataframes

In [13]:
# crear una columna llamada "Average Rating" usando la sigueinte formula: Average Rating = (User Rating + Critic Rating)/2
df_books['Average Rating'] = (df_books['User Rating'] + df_books['Critic Rating'])/2

In [14]:
# usar la funcion "round" para redondear los valores del dataframe a 1 decimal y actualizar el dataframe
df_books = round(df_books, 1)

# Contar Valores

In [15]:
# contar elementos en columna "Genre" por categoria y devolver la frecuencia relativa
df_books['Genre'].value_counts(normalize=True)

Non Fiction    0.563636
Fiction        0.436364
Name: Genre, dtype: float64

# Renombrar Columnas

In [16]:
# renombrar columnas "User Rating," "Critic Rating" y "Average Rating" a "UR," "CR" y "AR" Luego actualizar el dataframe con el parametro "inplace"
df_books.rename(columns={'User Rating':'UR',
                         'Critic Rating':'CR',
                         'Average Rating':'AR'}, inplace=True)

In [17]:
# mostrar 5 primeras filas
df_books.head()

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2,17350,8,2016,Non Fiction,3.4
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2,18979,15,2018,Non Fiction,3.4
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction,2.8
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction,3.4

In [18]:
# seleccionar solo columnas "Name", "Author", "UR", "CR", "AR" y "Year" y actualizar el dataframe
df_books = df_books[["Name", "Author", "UR", "CR", "AR", 'Year']]

# Ordenar el dataframe

In [19]:
# ordenar el dataframe en forma descendente segun las columnas "UR" y "CR"
df_books.sort_values(['UR', 'CR'], ascending=False)

,Name,Author,UR,CR,AR,Year
84,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,3,4.0,2019
86,Dog Man: For Whom the Ball Rolls: From the Cre...,Dav Pilkey,4.9,3,4.0,2019
147,"Goodnight, Goodnight Construction Site (Hardco...",Sherri Duskey Rinker,4.9,3,4.0,2013
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,3,4.0,2016
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,3,4.0,2019
...,...,...,...,...,...,...
393,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,3,3.4,2014
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,2,2.9,2013
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,1,2.4,2012
132,Go Set a Watchman: A Novel,Harper Lee,3.6,1,2.3,2015
353,The Casual Vacancy,J.K. Rowling,3.3,2,2.6,2012